MONGODB_URI=mongodb+srv://dineruser:uHWu0Ap67wjwIcr5@digitaldinercluster.bgouzim.mongodb.net/?retryWrites=true&w=majority&appName=DigitalDinerCluster

POSTGRES_URI=postgres://restaurant_db_qbzo_user:bpCwHdS4uBR0Pl90A3ITc8yKOnB4C6uy@dpg-d02b0kje5dus73bjk5kg-a.singapore-postgres.render.com/restaurant_db_qbzo

PORT=5000

FRONTEND_URL=https://minidigitaldiner.netlify.app, http://localhost:3000
